.vscode/settings.json (before)
{
    "msys.path": "${env:MSYS2PATH}",
    "terminal.integrated.env.windows": {
        "MSYSTEM": "MINGW64",
        "CHERE_INVOKING": "1"
    },
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "stdbool.h": "c",
        "sdl_ttf.h": "c",
        "sdl.h": "c",
        "ft2build.h": "c",
        "ftheader.h": "c",
        "initializer_list": "cpp",
        "utility": "cpp",
        "sdl_endian.h": "c",
        "sdl_cpuinfo.h": "c",
        "utf8proc.h": "c",
        "random": "cpp",
        "cstdlib": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "*.tcc": "cpp",
        "bit": "cpp",
        "memory_resource": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "font.h": "c",
        "viewmodel.h": "c",
        "font_sdlttf.h": "c",
        "common.h": "c",
        "stb_truetype.h": "c",
        "font_stb.h": "c",
        "stb_rect_pack.h": "c",
        "concepts": "c",
        "unzip.h": "c",
        "mz.h": "c",
        "mz_os.h": "c",
        "mz_strm.h": "c",
        "mz_strm_buf.h": "c",
        "mz_zip.h": "c",
        "mz_zip_rw.h": "c",
        "mz_strm_split.h": "c"
    }
}

.vscode/settings.json (after)
{
    "msys.path": "${env:MSYS2PATH}",
    "terminal.integrated.env.windows": {
        "MSYSTEM": "MINGW64",
        "CHERE_INVOKING": "1"
    },
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "stdbool.h": "c",
        "sdl_ttf.h": "c",
        "sdl.h": "c",
        "ft2build.h": "c",
        "ftheader.h": "c",
        "initializer_list": "cpp",
        "utility": "cpp",
        "sdl_endian.h": "c",
        "sdl_cpuinfo.h": "c",
        "utf8proc.h": "c",
        "random": "cpp",
        "cstdlib": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "*.tcc": "cpp",
        "bit": "cpp",
        "memory_resource": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "font.h": "c",
        "viewmodel.h": "c",
        "font_sdlttf.h": "c",
        "common.h": "c",
        "stb_truetype.h": "c",
        "font_stb.h": "c",
        "stb_rect_pack.h": "c",
        "concepts": "c",
        "unzip.h": "c",
        "mz.h": "c",
        "mz_os.h": "c",
        "mz_strm.h": "c",
        "mz_strm_buf.h": "c",
        "mz_zip.h": "c",
        "mz_zip_rw.h": "c",
        "mz_strm_split.h": "c",
        "res.h": "c",
        "sdl_thread.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -45,6 +45,8 @@
         "mz_strm_buf.h": "c",
         "mz_zip.h": "c",
         "mz_zip_rw.h": "c",
-        "mz_strm_split.h": "c"
+        "mz_strm_split.h": "c",
+        "res.h": "c",
+        "sdl_thread.h": "c"
     }
 }
